#Dynamic partitions fstab file. For Non-A/B Feature.
#<dev> <mnt_point> <type> <mnt_flags options>  <fs_mgr_flags>

system /system ext4 ro,barrier=1 avb=vbmeta_system,wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext ext4 ro,barrier=1 wait,logical,first_stage_mount
vendor /vendor ext4 ro,barrier=1 avb,wait,logical,first_stage_mount
product /product ext4 ro,barrier=1 avb,wait,logical,first_stage_mount
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check
/dev/block/by-name/sec_efs	/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/vendor_efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/persist	/mnt/vendor/persist	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check

/dev/block/by-name/prism /prism ext4 ro,barrier=1 nofail,avb,first_stage_mount
/dev/block/by-name/optics /optics ext4 ro,barrier=1 nofail,avb,first_stage_mount
